I"<p>Организация осуществляет деятельность на территории Российской Федерации:</p>

<ul>
  <li>
    <h3>Тюменская область</h3>
    <p>Государственный контракт №0167100002318000075-0046598-01
на оказание услуг по реализации (без проведения торгов) имущества, арестованного во исполнение судебных решений или актов органов, которым предоставлено право принимать решение об обращении взыскания на имущество, на территории Ленинскому АО г.Тюмени, Восточного АО г.Тюмени, г.Ишима, г.Тобольска, Абатского, Аромашевского, Бердюжского, Викуловского, Голышманского, Ишимского, Казанского, Сладковского, Сорокинкого, Уватского, Тобольского, Вагайского, Ярковского, Тюменского районов Тюменской области.
Выданный Межрегиональным территориальным управлением Федерального агентства по управлению государственным имуществом в Тюменской области, Ханты-Мансийском автономном округе-Югре, Ямало-Немецком-автономном округе.
Государственный контракт № 0167100002318000092-0046598-01 
на оказание услуг по реализации (проведение торгов) имущества, арестованного во исполнение судебных решений или актов органов, которым предоставлено право принимать решение об обращении взыскания на имущество, на территории Ямало-Немецкого автономного округа.
Выданный Межрегиональным территориальным управлением Федерального агентства по управлению государственным имуществом в Тюменской области, Ханты-Мансийском автономном округе-Югре, Ямало-Немецком-автономном округе.</p>
  </li>
  <li>
    <h3>Ханты-Мансийский автономный округ-Югра</h3>
    <p>Государственный контракт № 0167100002318000082-0046598-01 ИКЗ № 181720219804272030100100260074799244 
на оказание услуг по реализации (без проведения торгов) имущества, арестованного во исполнение судебных решений или актов органов, которым предоставлено право принимать решение об обращении взыскания на имущество, на территории по Березовскому району, г. Белоярскому, Кондинскому району, г. Нефтеюганску и Нефтеюганскому району, г. Нягани, Октябрьскому району, г. Пыть-Яху, Советскому району, г. Сургуту, Сургутскому району, г. Лянтору, г. Ураю, г. Ханты-Мансийску и Ханты-Мансийскому району, г. Югорску, специализированным отделом судебных приставов по важным исполнительным производствам Управления Федеральной службы судебных приставов по Ханты-Мансийскому автономному округу — Югре.
Выданный Межрегиональным территориальным управлением Федерального агентства по управлению государственным имуществом в Тюменской области, Ханты-Мансийском автономном округе-Югре, Ямало-Немецком-автономном округе.
Государственный контракт № 0167100002318000083-0046598-01 
на оказание услуг по реализации (без проведения торгов) имущества, арестованного во исполнение судебных решений или актов органов, которым предоставлено право принимать решение об обращении взыскания на имущество, на территории по по г. Когалыму, г. Лангепасу, г. Мегиону, г. Нижневартовску и Нижневартовскому району, г. Покачи, г. Радужному, специализированным отделом судебных приставов по важным исполнительным производствам Управления Федеральной службы судебных приставов по Ханты-Мансийскому автономному округу - Югре.
Выданный Межрегиональным территориальным управлением Федерального агентства по управлению государственным имуществом в Тюменской области, Ханты-Мансийском автономном округе-Югре, Ямало-Немецком-автономном округе.
Государственный контракт № 0167100002318000085-0046598-01
на оказание услуг по реализации (проведение торгов) имущества, арестованного во исполнение судебных решений или актов органов, которым предоставлено право принимать решение об обращении взыскания на имущество, на территории Ханты- Мансийского автономного округа-Югры. 
Выданный Межрегиональным территориальным управлением Федерального агентства по управлению государственным имуществом в Тюменской области, Ханты-Мансийском автономном округе-Югре, Ямало-Немецком-автономном округе.</p>
  </li>
</ul>
:ET